services:
  logger.channel.ohdear_integration:
    class: Drupal\Core\Logger\LoggerChannel
    factory: logger.factory:get
    arguments: [ 'ohdear_integration' ]
    deprecated: The '%service_id%' service is deprecated. Instead, use the 'logger.factory' service and call its get('ohdear_integration') method. LoggerChannelTrait often helps.
  ohdear_integration.settings:
    class: Drupal\Core\Config\ImmutableConfig
    factory: config.factory:get
    arguments:
      - ohdear_integration.settings
    deprecated: The '%service_id%' service is deprecated. Instead, use the 'config.factory' service and call its get('ohdear_integration.settings') method.

  ohdear_healthcheck.generator:
    class: Drupal\ohdear_integration\OhDearHealthcheckGenerator
    arguments: [ '@monitoring.sensor_runner', '@logger.factory' ]
  ohdear_sdk:
    class: Drupal\ohdear_integration\OhDearSdkService
    arguments: [ '@config.factory', '@logger.factory' ]
  ohdear_integration.info:
    class: Drupal\ohdear_integration\OhDearInfo
    arguments: [ '@ohdear_sdk' ]

  ohdear_healthcheck.page_cache_request_policy.disallow_ohdear_healthcheck_requests:
    class: Drupal\ohdear_integration\PageCache\OhDearHealthCheckRequestPolicy
    public: false
    tags:
      - { name: page_cache_request_policy }
